# ChallengeQA_API

ChallengeQA_API/: pom.xml
ChallengeQA_API/src/test/java/: RestTest.java  TestRest.java
